
<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://mutable-password.googlecode.com/svn/webstart/" href="launch.jnlp">
 <information>
    <title>Mutable Password</title>
    <vendor>Abid</vendor>
    <homepage href="http://mutable-password.googlecode.com/mutable-password-swing-example"/>
    <description>Mutable passwords gives you the extra layer of security that a static password cannot provide. That is a password which is constantly changing, making it difficult for someone to guess your password. If someone has seen your password they will not be aware of how the password changes, which will consequently prevent that person from logging into your account.</description>
    <offline-allowed/>
 </information>
 <security><all-permissions/></security>
 <resources>
    <j2se version="1.6+" initial-heap-size="32m" max-heap-size="128m" />
    <property name=혬jnlp.packEnabled혬 value=혬true혬/>
    <property name="jnlp.versionEnabled" value="true"/>
    
<jar href="mutable-password-swing-example-1.8.jar" main="true"/>
<jar href="mutable-password-core-1.8.jar"/>
<jar href="slf4j-api-1.6.1.jar"/>
<jar href="formsrt-1.0.jar"/>

 </resources>
 <application-desc main-class="abid.password.swing.Application"></application-desc>
</jnlp>