<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>abid.password</groupId>
	<artifactId>mutable-password-parent</artifactId>
	<version>1.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Mutable Password</name>
	<description>Mutable passwords allows you to create expressions as a
		password which can change based on time or any other factor.</description>
	<url>http://code.google.com/p/mutable-password/</url>
	<inceptionYear>2009</inceptionYear>

	<modules>
		<module>mutable-password-core</module>
		<module>mutable-password-wicket-example</module>
		<module>mutable-password-swing-example</module>
	</modules>

	<!-- mvn versions:display-dependency-updates -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.1</slf4j.version>
		<hibernate.version>3.3.1.GA</hibernate.version>
		<h2.version>1.2.147</h2.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://mutable-password.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://mutable-password.googlecode.com/svn/trunk</developerConnection>
		<url>https://mutable-password.googlecode.com/svn/trunk</url>
	</scm>


	<!-- If you receive an error about certificate validation then run mvn deploy 
		and accept the certificate permanently, then re-run the release:perform. -->
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>Maven repository of releases</name>
			<url>svn:https://mutable-password.googlecode.com/svn/maven2/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>Maven repository of snapshots</name>
			<url>svn:https://mutable-password.googlecode.com/svn/maven2/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
			<plugin>
				<!-- mvn license:format -->
				<!-- mvn license:check -->
				<!-- mvn license:remove -->
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.7.0</version>
				<configuration>
					<header>src/main/resources/META-INF/license-header.txt</header>
					<properties>
						<year>2011</year>
					</properties>
					<excludes>
						<exclude>LICENSE.txt</exclude>
						<exclude>**/src/main/resources/**</exclude>
						<exclude>**/src/test/resources/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>process-sources</phase>
						<goals>
							<!-- check -->
							<!-- remove -->
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>abid.password</groupId>
				<artifactId>mutable-password-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.8.0.GA</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>mutable-password-release</id>
			<name>Mutable password repository</name>
			<url>http://mutable-password.googlecode.com/svn/maven2/releases/</url>
		</repository>
	</repositories>

</project>