<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mutable-password-parent</artifactId>
		<groupId>abid.password</groupId>
		<version>1.9-SNAPSHOT</version>
	</parent>
	<artifactId>mutable-password-swing-example</artifactId>

	<build>
		<plugins>
			<!-- mvn clean install webstart:jnlp -->
			<!-- mvn clean install webstart:jnlp-inline -->
			<!-- mvn clean install webstart:jnlp-single -->

			<!-- If you want to run the webstart from svn -->
			<!-- then set the properties to the webstart launcher -->
			<!-- Property name: svn:mime-type -->
			<!-- Property value: application/x-java-jnlp-file -->
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
						</goals>
					</execution>
				</executions>
				<configuration>
				    <!-- If your going to use a keystore then you'll need to use the full location -->
				    <!-- e.g. <keystore>src/main/keystore</keystore> -->
					<pack200>true</pack200>
					<gzip>true</gzip>
					<verbose>true</verbose>
					<unsign>true</unsign>
					<verifyjar>false</verifyjar>
					<outputJarVersions>false</outputJarVersions>
					<jnlp>
						<mainClass>abid.password.swing.Application</mainClass>
					</jnlp>
					<sign>
						<keystore>/myappkeystore</keystore>
						<keypass>mutablepassword</keypass>
						<storepass>mutablepassword</storepass>
						<alias>mutablepassword</alias>
						<validity>3650</validity>
						<dnameCn>Abid</dnameCn>
						<dnameL>GB</dnameL>
						<dnameC>UK</dnameC>
						<verify>false</verify>
						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>
					</sign>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>abid.password</groupId>
			<artifactId>mutable-password-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jeta.forms</groupId>
			<artifactId>formsrt</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>