PasswordType.SIMPLE=Simple Password
PasswordType.EXTENDED=Extended Password
PasswordType.SHIFT=Shift Password
PasswordType.TIME_LOCK=Time Lock Password
PasswordType.EXTENDED_TIME_LOCK=Extended Time Lock Password