TimeParameter.YEAR=Year
TimeParameter.WEEKOFYEAR=Week of year
TimeParameter.MONTH=Month
TimeParameter.DAY_OF_MONTH=Day of month
TimeParameter.HOUR=Hour
TimeParameter.MINUTE= Minute
TimeParameter.DAY_OF_WEEK=Day of Week
TimeParameter.SECOND=Second